{
  "scripts": {
    "start": "npx esbuild src/index.ts --bundle --platform=node --outdir=dist --target=node18 --external:@angablue/exe --external:pkg --external:sqlite3 --tsconfig=tsconfig.json && node dist/index.js",
    "dev": "nodemon -e ts --exec \"clear && npm run start\"",
    "format": "prettier --write . && eslint ."
  },
  "dependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "axios": "^1.7.9",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20.11.24",
    "@types/node-telegram-bot-api": "^0.64.6",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^7.17.0",
    "esbuild": "^0.20.1",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "typescript-eslint": "^7.17.0"
  },
  "main": "src/index.ts"
}
